
spring.datasource.url=jdbc:postgresql://localhost:5432/QLBH
spring.datasource.username=postgres
spring.datasource.password=cuong2003
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9090
spring.jackson.serialization.indent_output=true
spring.jackson.dataformat.xml.enabled=true
